<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpController">
   <children>
      <ScrollPane layoutX="-2.0" layoutY="-1.0" prefHeight="344.0" prefWidth="600.0">
         <content>
            <VBox alignment="CENTER" prefHeight="640.0" prefWidth="576.0" spacing="10">
               <children>
                  <Label text="Bước 1: Lựa chọn thuật toán bạn mong muốn">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="289.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/Images/step1.PNG" />
                     </image>
                  </ImageView>
                  <Label text="Bước 2: Nhập vào mảng bạn muốn sắp xếp (Mảng số nguyên, mỗi phần tử cách nhau bằng dấu &quot;,&quot;)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="289.0" fitWidth="508.0" layoutX="97.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/Images/step2_1.PNG" />
                     </image>
                  </ImageView>
                  <Label text="Bước 2.1: Bạn có thể tạo mảng ngẫu nhiên, bằng cách bấm nút &quot;Generate&quot;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="289.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/Images/step2_2.PNG" />
                     </image>
                  </ImageView>
                  <Label text="Bước 3: Click vào &quot;Sort&quot; để sắp xếp. Thời gian chạy và từng bước sắp xếp sẽ được hiển thị phía bên dưới">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="289.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/Images/step3.PNG" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="362.0" layoutY="355.0" mnemonicParsing="false" onAction="#quit" text="Quit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="355.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return to Menu">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
